# rms-maven

./: .gitignore  pom.xml
.github/workflows/: development_meniuto-portal-dev.yml  master_meniuto-admin.yml  master_meniuto-portal.yml  master_restaurant-management.yml
src/main/java/com/restaurant/management/: RmsApplication.java  ServletInitializer.java
src/main/java/com/restaurant/management/changelogs/: DatabaseChangeLog.java
src/main/java/com/restaurant/management/config/: AppConfig.java  JwtRequestFilter.java  SampleDataInitializer.java  SecurityConfig.java
src/main/java/com/restaurant/management/config/util/: BaseConstants.java  CollectionNames.java
src/main/java/com/restaurant/management/controller/: AuthenticateController.java  AzureStorage.java  CategoryController.java  CrudController.java  OrderController.java  ProductController.java  RestaurantController.java  TestController.java
src/main/java/com/restaurant/management/exception/: BadCredentialsException.java  EntityNotFoundException.java  EntityNotProcessableException.java  MissingRequiredAuthoritiesException.java  NoSuchProductException.java  ProductImportFailedException.java  ResponseExceptionHandler.java
src/main/java/com/restaurant/management/exception/dto/: Error.java
src/main/java/com/restaurant/management/model/: BaseObject.java  Category.java  Order.java  Product.java  Restaurant.java  User.java
src/main/java/com/restaurant/management/model/dto/: ListRestaurantNamesDto.java  RestaurantPatchUpdateDto.java  RestaurantResponse.java  UserWithRestaurantDetails.java  WaiterProduct.java
src/main/java/com/restaurant/management/model/security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/restaurant/management/repository/: CategoryRepository.java  CrudRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/restaurant/management/service/: CategoryService.java  CrudService.java  DefaultCrudService.java  OrderService.java  ProductService.java  RestaurantService.java
src/main/java/com/restaurant/management/service/security/: JwtService.java  UserDetailsService.java
src/main/java/com/restaurant/management/util/: ObjectMapperUtils.java
src/main/public/: main-es2015.js  main-es5.js  polyfills-es5.js  styles-es5.js
src/main/resources/: application.properties
src/main/resources/frontend.rms.admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend.rms.admin/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend.rms.admin/src/: index.html  styles.css  theme.scss
src/main/resources/frontend.rms.admin/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
src/main/resources/frontend.rms.admin/src/app/components/common/home/: home.component.html  home.component.ts
src/main/resources/frontend.rms.admin/src/app/components/common/login/: login.component.html  login.component.ts
src/main/resources/frontend.rms.admin/src/app/components/common/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/main/resources/frontend.rms.admin/src/app/components/product/create-product/: create-new-category.dialog.html  create-new-category.dialog.ts  create-product.component.css  create-product.component.html  create-product.component.ts
src/main/resources/frontend.rms.admin/src/app/components/product/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
src/main/resources/frontend.rms.admin/src/app/components/product/import-products/: import-products.component.css  import-products.component.html  import-products.component.spec.ts  import-products.component.ts
src/main/resources/frontend.rms.admin/src/app/components/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts  reorder-categories.component.html  reorder-categories.component.ts
src/main/resources/frontend.rms.admin/src/app/global/: app.settings.ts
src/main/resources/frontend.rms.admin/src/app/models/: category.model.ts  product-list.model.ts  restaurant-list.model.ts  restaurant-update.model.ts  security-object.model.ts  user-authentication.model.ts  user-create.model.ts  user-list-with-restaurant-details.model.ts  user-list.model.ts
src/main/resources/frontend.rms.admin/src/app/modules/material/: material-module.ts
src/main/resources/frontend.rms.admin/src/app/pipes/: product-list-filter.pipe.ts  user-list-filter.pipe.ts
src/main/resources/frontend.rms.admin/src/app/security/: auth.guard.ts  token.interceptor.ts
src/main/resources/frontend.rms.admin/src/app/services/: authentication.service.ts  category.service.ts  owner.service.ts  product.service.ts  restaurant.service.ts  user.service.ts
src/test/java/com/restaurant/management/: RmsApplicationTests.java
(+16 files in other folders)
